{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevCon": "Data Source=VINNY\\SQLEXPRESS;Initial Catalog = FerriWorld_db;Integrated Security=true;TrustServerCertificate=true;"
  }
}
